MONGODB_URL=mongodb+srv://jamiekim828:GWd3a0UeLK5UtyWl@cluster0.es5opvo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hellojwt12345
CLIENT_ID=114586889136-bjp50b84ikh5iepu5958gacd2enphgmg.apps.googleusercontent.com